# video-project

./: .gitignore  README.md  pom.xml
common-config/: pom.xml
common-config/src/main/java/com/qzx/user/configs/: CORSConfiguration.java  DataSourceConfig.java  MybatisPlusConfiguration.java  RedisConfig.java  SecurityProperties.java
common-config/src/main/java/com/qzx/user/configs/author/: CustomAccessDeniedHandler.java  CustomAuthorizeFailedHandler.java  JwtTokenFilter.java  PasswordEncoderConfig.java  WebSecurityConfig.java
common-config/src/main/java/com/qzx/user/dto/: BaseDto.java  CustomAuthenticationToken.java  EmailInfo.java  JwtUserDetails.java  LoginUser.java
common-config/src/main/java/com/qzx/user/entity/: VoFileEntity.java  VoMenuEntity.java  VoMenuRoleEntity.java  VoRoleEntity.java  VoUserEntity.java  VoUserRoleEntity.java
common-config/src/main/java/com/qzx/user/entity/video/: VoVideoFileRelEntity.java  VoVideoInfoEntity.java  VoVideoLikeEntity.java
common-config/src/main/java/com/qzx/user/exception/: BusinessException.java  CommonExceptionHandle.java  SocketException.java
common-config/src/main/java/com/qzx/user/mapper/: IVoFileMapper.java  IVoUserMapper.java  VoMenuMapper.java  VoMenuRoleMapper.java  VoRoleMapper.java  VoUserRoleMapper.java
common-config/src/main/java/com/qzx/user/mapper/video/: IVoVideoFileRelMapper.java  IVoVideoInfoMapper.java  IVoVideoLikeMapper.java
common-config/src/main/java/com/qzx/user/service/: IUserDetailService.java  IVoFileService.java  IVoUserService.java  VoFileServiceImpl.java  VoMenuRoleService.java  VoMenuService.java  VoRoleService.java  VoUserRoleService.java
common-config/src/main/java/com/qzx/user/service/impl/: CustomAuthenticationProvider.java  UserDetailServiceImpl.java  VoFileServiceImpl.java  VoMenuRoleServiceImpl.java  VoMenuServiceImpl.java  VoRoleServiceImpl.java  VoUserRoleServiceImpl.java  VoUserServiceImpl.java
common-config/src/main/java/com/qzx/user/service/impl/video/: VoVideoFileRelServiceImpl.java  VoVideoInfoServiceImpl.java  VoVideoLikeServiceImpl.java
common-config/src/main/java/com/qzx/user/service/video/: IVoVideoFileRelService.java  IVoVideoInfoService.java  IVoVideoLikeService.java
common-config/src/main/java/com/qzx/user/utils/: AuthorUtil.java  CommonEnum.java  Constant.java  DownloadFileInfo.java  DownloadUtils.java  IOUtil.java  IPUtil.java  ImageUtil.java  JwtTokenUtil.java  MediaUtils.java  RedisUtil.java  ResponseResult.java  SecurityUserUtil.java  SpringContextUtil.java  ThreadLocalUtil.java  UUIDUtils.java  UploadFileInfo.java  UploadUtils.java
common-config/src/main/resources/mappers/: VoRoleMapper.xml
common-config/src/test/java/com/qzx/common/: CommonConfigApplicationTests.java
common-seata/: pom.xml
common-seata/src/main/java/com/qzx/user/seata/config/: CustomSeataConfig.java  SeataAutoConfig.java  SeataFilter.java
common-seata/src/main/java/com/qzx/user/seata/utils/: YmalPropertySourceFactory.java
common-seata/src/main/resources/: seata-config.yml
common-seata/src/test/java/com/qzx/user/seata/: CommonSeataApplicationTests.java
email-service/: pom.xml
email-service/src/main/java/com/qzx/user/: EmailServiceApplication.java
email-service/src/main/java/com/qzx/user/controller/: EmailController.java
email-service/src/main/java/com/qzx/user/email/configs/: EmailConfig.java  EmailProperties.java
email-service/src/main/java/com/qzx/user/service/: IEmailService.java
email-service/src/main/java/com/qzx/user/service/impl/: EmailServiceImpl.java
email-service/src/main/java/com/qzx/user/util/: EmailFileInfo.java  EmailInfo.java  EmailUtil.java
email-service/src/main/resources/: bootstrap.yml
email-service/src/main/resources/templates/: active_account.html  send_email_code.html
email-service/src/test/java/com/qzx/email/: EmailServiceApplicationTests.java
socket-service/: pom.xml
socket-service/src/main/java/com/qzx/user/: SocketServiceApplication.java
socket-service/src/main/java/com/qzx/user/socket/config/: WebSocketConfig.java
socket-service/src/main/java/com/qzx/user/socket/controller/: SocketController.java
socket-service/src/main/java/com/qzx/user/socket/dto/: MessageReceiveDto.java
socket-service/src/main/java/com/qzx/user/socket/enums/: MessageReceiveEnum.java
socket-service/src/main/resources/: bootstrap.yml
socket-service/src/test/java/com/qzx/user/: SocketServiceApplicationTests.java
user-system/: pom.xml
user-system/src/main/java/com/qzx/user/: UserSystemApplication.java
user-system/src/main/java/com/qzx/user/config/: MultipartSupportConfig.java
user-system/src/main/java/com/qzx/user/conntroller/: LoginController.java  OtherLoginController.java  UserController.java
user-system/src/main/java/com/qzx/user/feign/config/: LoadBalanceConfig.java
user-system/src/main/java/com/qzx/user/feign/fallback/: EmailServiceFallback.java
user-system/src/main/java/com/qzx/user/feign/service/: EmailService.java
user-system/src/main/java/com/qzx/user/mapper/: IUserNormalMapper.java
user-system/src/main/java/com/qzx/user/sentinel/: SentinelBlockExceptionHandler.java  SentinelFallbackHandle.java
user-system/src/main/java/com/qzx/user/service/: ILoginService.java  IUserNormalService.java
user-system/src/main/java/com/qzx/user/service/impl/: LoginServiceImpl.java  UserNormalServiceImpl.java
user-system/src/main/resources/: application.yml  bootstrap.yml
user-system/src/main/resources/mappers/user/: UserNormalMapper.xml
user-system/src/test/java/com/qzx/user/: UserSystemApplicationTests.java
video-service/: pom.xml
video-service/src/main/java/com/qzx/user/: VideoServiceApplication.java
video-service/src/main/resources/: bootstrap.yml
video-service/src/test/java/com/qzx/user/: VideoServiceApplicationTests.java
video_gateway/: pom.xml
video_gateway/src/main/java/com/qzx/user/: VideoGatewayApplication.java
video_gateway/src/main/resources/: application.yml  bootstrap.yml
video_gateway/src/test/java/com/qzx/user/: VideoGatewayApplicationTests.java
(+11 files in other folders)
